<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="#" th:action="@{/user/edit}" enctype="multipart/form-data" th:object="${userToEdit}" method="post">


    FirstName<br>
    <input type="text" th:field="*{firstName}" th:value="${userToEdit.getFirstName()}"/><br><br>
    Email<br>
    <input type="text" th:field="*{email}" th:value="${userToEdit.getEmail()}"/><br><br>
    Birth year<br>
    <input type="text" th:field="*{birthYear}" th:value="${userToEdit.getBirthYear()}"/><br><br>
    Avatar<br>
    <input type="file" th:field="*{avatar}"/><br><br>

    <br><br>
    <input type="submit" class="btn btn-primary" value="Submit"/>
</form>


</body>
</html>