<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form action="#" th:action="@{/message/edit}" th:object="${editMessage}" method="post">

    <input type="text" th:field="*{text}" th:value="${editMessage.getText()}" />
    <input type="hidden" th:field="*{userId}" th:value="${editMessage.getUserId()}"/>
    <input type="hidden" th:field="*{discussionId}" th:value="${editMessage.getDiscussionId()}"/>
    <input type="hidden" th:field="*{id}" th:value="${editMessage.getId()}"/>

    <input type="submit" class="btn btn-primary" value="Submit"/>
</form>

</body>
</html>