<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{/register}" enctype="multipart/form-data" th:object="${newUserObject}" method="post">

    Login<br>
    <input type="text" th:field="*{login}"/><br><br>
    Password<br>
    <input type="text" th:field="*{password}"/><br><br>
    FirstName<br>
    <input type="text" th:field="*{firstName}"/><br><br>
    Email<br>
    <input type="text" th:field="*{email}"/><br><br>
    Birth year<br>
    <input type="text" th:field="*{birthYear}"/><br><br>
    Avatar<br>
    <input type="file" th:field="*{avatar}"/><br><br>
    <br><br>
    <input type="submit" class="btn btn-primary" value="Submit"/>
</form>

</body>
</html>