<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiscussIT - sign in</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>


    <link rel="alternate" type="application/atom+xml" title="Feed - PixelGoose.com" href="http://phpbb3.pixelgoose.com/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://phpbb3.pixelgoose.com/feed.php?mode=topics"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Your first forum" href="http://phpbb3.pixelgoose.com/feed.php?f=2">

    <script type="text/javascript">
        // <![CDATA[
        var jump_page = 'Enter the page number you wish to go to:';
        var on_page = '1';
        var per_page = '';
        var base_url = '';
        var style_cookie = 'phpBBstyle';
        var style_cookie_settings = '; path=/; domain=phpbb3.pixelgoose.com';
        var onload_functions = new Array();
        var onunload_functions = new Array();



        /**
         * Find a member
         */
        function find_username(url)
        {
            popup(url, 760, 570, '_usersearch');
            return false;
        }

        /**
         * New function for handling multiple calls to window.onload and window.unload by pentapenguin
         */
        window.onload = function()
        {
            for (var i = 0; i < onload_functions.length; i++)
            {
                eval(onload_functions[i]);
            }
        };

        window.onunload = function()
        {
            for (var i = 0; i < onunload_functions.length; i++)
            {
                eval(onunload_functions[i]);
            }
        };

        // ]]>
    </script>
    <!--<script type="text/javascript" src="./styles/marina_teal/template/styleswitcher.js"></script>-->
    <script type="text/javascript" src="/marina_teal/template/forum_fn.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            $('a.login-window').click(function() {

                // Getting the variable's value from a link
                var loginBox = this.hash;

                //Fade in the Popup and add close button
                $(loginBox).fadeToggle(300);

                return false;
            });

            // Cache the Window object
            $window = $(window);

            $('div[data-type="background"]').each(function(){
                var $bgobj = $(this); // assigning the object

                $(window).scroll(function() {

                    // Scroll the background at var speed
                    // the yPos is a negative value because we're scrolling it UP!
                    var yPos = -($window.scrollTop() / $bgobj.data('speed'));

                    // Put together our final background position
                    var coords = '50% '+ yPos + 'px';

                    // Move the background
                    $bgobj.css({ backgroundPosition: coords });

                }); // window scroll Ends
            });
        });
        //]]>
    </script>
    <link href="/marina_teal/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" disabled="">

    <link rel="stylesheet" href="/marina_teal/theme/font-awesome.min.css">

    <link rel="stylesheet" href="/marina_teal/theme/im-icons.css">

    <link rel="stylesheet" href="/home2.css">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>

    <link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css">

    <style>

        .avatar {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

    </style>

</head>
<body id="phpbb" class="section-viewforum ltr" style="">
<div id="wrap">
    <a id="top" accesskey="t"></a>
    <div id="page-header">
        <div id="headerbar">
            <div id="headerbar-inner" class="inner-block">
                <div id="main-nav">
                    <ul>
                        <li><a href="/">Home</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <div id="subheader" data-type="background" data-speed="3" style="background-position: 50% 0px;">
            <div id="subheader-inner" class="inner-block">

                <div class="site-name">DiscussIT</div>
                <p class="site-description">Place for Your voice</p>
            </div>
        </div>
        <br>


        <div class="navbar top-navbar">
            <div class="inner inner-block">
                <ul class="linklist navlinks">



                </ul>
            </div>
        </div>



    </div>
    <a id="start_here"></a>
    <div id="page-body" class="inner-block">
        <!--<h1 class="pagetitle">Your profile</h1>-->
        <div>
            <div style="display: none !important;">Description of your first forum.<br></div>
        </div>
        <div id="page-body-inner">
            <div class="forumbg">
                <div class="inner">
                    <ul class="topiclist">
                        <li class="header">
                            <dl class="icon">
                                <dt class="header-name"><span th:text="'Registration'"/></dt>
                                <dd class="posts"></dd>
                                <dd class="lastpost"><span></span></dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="topiclist topics">
                        <li class="row bg1">

                            <br>
                        <div style="width: 40%">
                            <form class="px-4 py-3" th:action="@{/login}" method="post">
                                <div class="form-group-g">
                                    <label for="username">Login</label><br>
                                    <input type="text" class="form-control-g" id="username" name="username" placeholder="Your user login"/><br>
                                </div>
                                <div class="form-group-g">
                                    <label for="password">Password</label><br>
                                    <input type="password" class="form-control-g" id="password" name="password" placeholder="Your Password"/>
                                </div>
                                <button type="submit" class="btn-g btn-groove btn-g">Sign in</button>
                            </form><br>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
            </form>
            <div class="topic-actions">


            </div>

        </div>
    </div>

    <div id="footer" th:fragment="footer">
        <div id="footer-inner" class="inner-block">
            <div id="prefooter">
                <div class="prefooter-block width-33">
                    <h2>About me</h2>
                    <p>I'm Grzegorz, I'm Java developer.</p>

                    <p>DiscussIT is a discussion forum.<br>
                        Backend engine of this forum was fully developed and coded by me. Its code can be found on my <a th:href="'http://gitlab.com/groove_grzes'" th:text="'GitLab profile'"/> .
                    </p>

                    <p>You can find more about me on my personal web site.</p>

                </div>
                <div class="prefooter-block width-33">
                    <h2>Contact</h2>
                    <ul>

                        <li><a th:href="'http://www.grzegorznowosad.pl'" th:text="www.grzegorznowosad.pl"/> </li>

                    </ul>
                </div>
                <div class="prefooter-block width-33">
                    <h2>Links</h2>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="/">Home</a></li>
                        <li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="/users">Members</a></li>
                        <li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="/faq">Faq</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer-main">
                <div id="pixelgoose-copyright">This forum uses modified Marina theme by <a title="Premium phpBB Themes" href="https://pixelgoose.com/">PixelGoose Studio</a></div>
            </div>
        </div>
    </div>

</div>
<div id="cron-block">
    <a id="bottom" accesskey="z"></a>
</div>

<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>