<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<img src="/other/pic/You-shall-not-pass.jpg" height="339" width="558"/></body>
</html>