<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiscussIT - discussions</title>
    <link rel="alternate" type="application/atom+xml" title="Feed - PixelGoose.com" href="http://phpbb3.pixelgoose.com/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://phpbb3.pixelgoose.com/feed.php?mode=topics"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Your first forum" href="http://phpbb3.pixelgoose.com/feed.php?f=2"><link rel="alternate" type="application/atom+xml" title="Feed - Topic - phpBB3 thread" href="http://phpbb3.pixelgoose.com/feed.php?f=2&amp;t=3">

    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript">
    // <![CDATA[
    var jump_page = 'Enter the page number you wish to go to:';
    var on_page = '1';
    var per_page = '';
    var base_url = '';
    var style_cookie = 'phpBBstyle';
    var style_cookie_settings = '; path=/; domain=phpbb3.pixelgoose.com';
    var onload_functions = new Array();
    var onunload_functions = new Array();



    /**
     * Find a member
     */
    function find_username(url)
    {
        popup(url, 760, 570, '_usersearch');
        return false;
    }

    /**
     * New function for handling multiple calls to window.onload and window.unload by pentapenguin
     */
    window.onload = function()
    {
        for (var i = 0; i < onload_functions.length; i++)
        {
            eval(onload_functions[i]);
        }
    };

    window.onunload = function()
    {
        for (var i = 0; i < onunload_functions.length; i++)
        {
            eval(onunload_functions[i]);
        }
    };

    // ]]>
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="./styles/marina_teal/template/styleswitcher.js"></script>-->
    <script type="text/javascript" src="/marina_teal/template/forum_fn.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            $('a.login-window').click(function() {

                // Getting the variable's value from a link
                var loginBox = this.hash;

                //Fade in the Popup and add close button
                $(loginBox).fadeToggle(300);

                return false;
            });

            // Cache the Window object
            $window = $(window);

            $('div[data-type="background"]').each(function(){
                var $bgobj = $(this); // assigning the object

                $(window).scroll(function() {

                    // Scroll the background at var speed
                    // the yPos is a negative value because we're scrolling it UP!
                    var yPos = -($window.scrollTop() / $bgobj.data('speed'));

                    // Put together our final background position
                    var coords = '50% '+ yPos + 'px';

                    // Move the background
                    $bgobj.css({ backgroundPosition: coords });

                }); // window scroll Ends
            });
        });
        //]]>
    </script>
    <link href="/marina_teal/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" disabled="">
    <!--<link href="./style.php?style=14&amp;id=14&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection">-->

    <link rel="stylesheet" href="/marina_teal/theme/font-awesome.min.css">

    <link rel="stylesheet" href="/marina_teal/theme/im-icons.css">

    <link rel="stylesheet" href="../home2.css">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" crossorigin="anonymous">

    <link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css">
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35809844-1']);
        _gaq.push(['_setDomainName', 'pixelgoose.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body id="phpbb" class="section-viewtopic ltr" style="">
<div id="wrap">
    <a id="top" accesskey="t"></a>
    <div id="page-header">
        <div id="headerbar">
            <div id="headerbar-inner" class="inner-block">

                <div th:replace="home :: #main-nav"></div>

            </div>
        </div>

        <div class="navbar top-navbar">
            <div class="inner inner-block">
                <ul class="linklist navlinks">
                    <!--<li id="breadcrumbs"><i class="fa fa-home grey"></i><a href="./index.php?style=14" accesskey="h">Board index</a> <i class="fa fa-caret-right grey"></i><a href="./viewforum.php?style=14&amp;f=1">Your first category</a><i class="fa fa-caret-right grey"></i><a href="./viewforum.php?style=14&amp;f=2">Your first forum</a></li>-->
                    <!--<li class="rightside"><a href="./viewtopic.php?style=14&amp;f=2&amp;t=3&amp;view=print" title="Print view" accesskey="p"><i class="fa fa-print fa-lg"></i></a></li>-->

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a th:href="'/'">DiscussIT</a></li>
                            <!--<li class="breadcrumb-item"><a th:href="'/category/' + ${categoryDetails.getId()}"><span th:text="${categoryDetails.getCategoryTopic()}"></span> </a></li>-->
                            <li class="breadcrumb-item"><a th:href="'/section/' + ${sectionDetails.getId()}"><span th:text="${sectionDetails.getSectionTopic()}"/></a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a th:href="'/discussion/' + ${discussionDetails.getId()}"><span th:text="${discussionDetails.getTopic()}"/> </a></li>
                        </ol>
                    </nav>

                </ul>
            </div>
        </div>
    </div>

    <a id="start_here"></a>

    <div id="page-body" class="inner-block">
        <h1><span th:text="${discussionDetails.getTopic()}"/></h1>
        <div style="display: none !important;">Description of your first forum.<br></div>
        <div id="page-body-inner">
            <!--<div class="topic-actions">-->
                <!--<div class="buttons">-->
                    <!--<div class="reply-icon"><a href="./posting.php?style=14&amp;mode=reply&amp;f=2&amp;t=3" title="Post a reply"><span></span><i class="fa fa-plus-circle fa-lg"></i>Post a reply</a></div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="clear"></div>
            <div id="p3" class="post bg2" th:each="MessageViewDto: ${allMessagesViewDto}">
                <div class="inner">
                    <div class="postbody">

                        <th:block th:if="${lastMessage.getId() == MessageViewDto.getId()}">
                            <a th:id="${lastMessage.getId()}"/>
                        </th:block>

                        <p class="author"><a href="./viewtopic.php?style=14&amp;p=3#p3"><i class="fa fa-file  grey"></i></a>by <strong><a th:href="'/user/' + ${MessageViewDto.getUserId()}"><span th:text="${MessageViewDto.getUserLogin()}"/> </a></strong> » <span th:text="${MessageViewDto.getDate()}"/> </p>
                        <div class="content"><span th:text="${MessageViewDto.getText()}"/></div>
                        <div id="sig14" class="signature">

                            <th:block th:if="${MessageViewDto.getUserId()} == ${(userId)}">
                                <a th:href="'/message/edit/' + ${MessageViewDto.getId()}"><button type="button" class="btn-g-sm btn-g-warning">Edit</button></a>
                                <!--<a th:href="'/message/delete/' + ${MessageViewDto.getId()}"><button type="button" class="btn btn-danger">Delete</button></a>-->
                            </th:block>

                            <th:block th:if="${canUserDeleteThing} == true">
                                <!--<a th:href="'/message/edit/' + ${MessageViewDto.getId()}"><button type="button" class="btn btn-warning">Edit</button></a>-->
                                <a th:href="'/message/delete/' + ${MessageViewDto.getId()}"><button type="button" class="btn-g-sm btn-g-danger">Delete</button></a>
                            </th:block>

                            <th:block th:if="${MessageViewDto.getUserId()} != ${(userId)}">
                                <!--<a th:href="'/message/edit/' + ${MessageViewDto.getId()}"><button type="button" class="btn btn-warning">Edit</button></a>-->
                                <a th:href="'/PrivateMessages/write/' + ${MessageViewDto.getUserId()}"><button type="button" class="btn-g-sm btn-groove">Write PM</button></a>
                            </th:block>

                        </div>
                    </div>
                    <dl class="postprofile" id="profile3">
                        <dt>
                            <img th:src="@{'data:image;base64,'+${MessageViewDto.getAvatar()}}" width="70" height="70"/><br>
                            <div class="username"><a th:href="'/user/' + ${MessageViewDto.getUserId()}"><span th:text="${MessageViewDto.getUserLogin()}"/> </a><div class="status-dot" title=" Offline"></div></div>
                        </dt>
                        <dd><span th:text="${MessageViewDto.getRole()}"/></dd>
                        <dd>&nbsp;</dd>
                        <dd><strong>Posts:</strong> <span th:text="${numberOfMessagesPerUser.get(MessageViewDto.getUserId())}"/></dd>
                    </dl>
                    <!--<div class="back2top"><a href="#wrap" class="top" title="Top"><i class="fa fa-chevron-circle-up grey"></i>Top</a></div>-->
                </div>
            </div>
            <hr class="divider">

            <hr class="divider">
            <!--<hr>-->
            <div class="topic-actions">
                <div class="buttons">

                    <form action="#" th:action="@{/discussion/addMessage}" th:object="${newMessageEntry}" method="post">
                        <!--Write a message:<br>-->
                        <br>
                        <!--<input type="text" th:field="*{text}"/><br>-->

                        <textarea class="form-control-g" th:field="*{text}" rows="6" cols="50">
                        Pole do wprowadzania tekstu
                        </textarea>
                        <div style="color: red" th:if="${isShoutboxInvalid}">
                            You have to write something<br>
                        </div>

                        <br>
                        <br>
                        <input type="hidden" th:field="*{userLogin}" th:value="${newMessageEntry.getUserLogin()}"/>

                        <input type="hidden" th:field="*{discussionId}" th:value="${newMessageEntry.getDiscussionId()}"/>
                        <input type="submit" class="btn-g btn-groove" value="Write a message"/>
                    </form>
<br><br><br>
                </div>
            </div>
            <!--<form method="post" id="jumpbox" action="./viewforum.php?style=14" onsubmit="if(this.f.value == -1){return false;}">-->
                <!--<fieldset class="jumpbox">-->
                    <!--<label for="f" accesskey="j">Jump to:</label>-->
                    <!--<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">-->
                        <!--<option value="-1">Select a forum</option>-->
                        <!--<option value="-1">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</option>-->
                        <!--<option value="1">Your first category</option>-->
                        <!--<option value="2" selected="selected">&nbsp; &nbsp;Your first forum</option>-->
                        <!--<option value="4">&nbsp; &nbsp;Your second forum</option>-->
                        <!--<option value="5">&nbsp; &nbsp;Your third forum</option>-->
                        <!--<option value="3">Your second category</option>-->
                        <!--<option value="6">&nbsp; &nbsp;Your first forum</option>-->
                        <!--<option value="7">&nbsp; &nbsp;Your second forum</option>-->
                        <!--<option value="10">&nbsp; &nbsp;Buy "Quarto" theme!</option>-->
                        <!--<option value="8">&nbsp; &nbsp;Buy "Metro" theme!</option>-->
                        <!--<option value="9">&nbsp; &nbsp;Buy "Marina" theme!</option>-->
                    <!--</select>-->
                    <!--<input type="submit" value="Go" class="button2">-->
                <!--</fieldset>-->
            <!--</form>-->
            <!--<div class="block-outer width-50 first">-->
                <!--<div class="block-header">Who is online</div>-->
                <!--<div class="block-body">Users browsing this forum: No registered users and 2 guests</div>-->
            <!--</div>-->
        </div>
    </div>
    <!--<div id="footer">-->
        <!--<div id="footer-inner" class="inner-block">-->
            <!--<div id="prefooter">-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>About us</h2>-->
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis delectus sequi quae eaque dolore provident adipisci quam!</p>-->
                    <!--<p>Ea, neque, a repudiandae magnam quia ab reiciendis iusto veritatis veniam eius molestias vitae facilis id.</p>-->
                <!--</div>-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>Contacts</h2>-->
                    <!--<ul>-->
                        <!--<li><i class="fa fa-phone fa-lg fa-fw"></i> (777) 777-7777</li>-->
                        <!--<li><i class="fa fa-map-marker fa-lg fa-fw"></i> 101 phpBB3 1st Street</li>-->
                        <!--<li><i class="fa fa-lg fa-fw"></i> St. Petersburg, Florida, WA 00000, USA</li>-->
                        <!--<li><i class="fa fa-envelope fa-lg fa-fw"></i> noreply@yourdomain.com</li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>Links</h2>-->
                    <!--<ul>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Home</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Faq</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Members</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Community rules</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Who we are and what we want?</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div id="footer-main">-->
                <!--<ul id="footer-social-links">-->
                    <!--<li><a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-flickr fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-tumblr-square fa-2x"></i></a></li>-->
                <!--</ul>-->
                <!--Powered by <a href="http://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group<br>-->
                <!--<div id="pixelgoose-copyright">phpBB 3 Marina theme by <a title="Premium phpBB Themes" href="https://pixelgoose.com/">PixelGoose Studio</a></div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div th:replace="home :: #footer"></div>

    <!--<div id="footer-links">-->
        <!--<div id="footer-links-inner" class="inner-block">-->
            <!--<ul class="leftside-links">-->
                <!--<li><i class="fa fa-users fa-lg"></i><a href="./memberlist.php?style=14&amp;mode=leaders">The team</a></li><li><i class="fa fa-times-circle fa-lg"></i><a href="./ucp.php?style=14&amp;mode=delete_cookies">Delete all board cookies</a></li>-->
            <!--</ul>-->
            <!--<ul class="rightside-links">-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
</div>

<div id="cron-block">
    <a id="bottom" accesskey="z"></a>
</div>

</body>

<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>
