<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiscussIT - edit message</title>
    <link rel="alternate" type="application/atom+xml" title="Feed - PixelGoose.com" href="http://phpbb3.pixelgoose.com/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://phpbb3.pixelgoose.com/feed.php?mode=topics"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Your first forum" href="http://phpbb3.pixelgoose.com/feed.php?f=2">

    <script type="text/javascript">
        // <![CDATA[
        var jump_page = 'Enter the page number you wish to go to:';
        var on_page = '1';
        var per_page = '';
        var base_url = '';
        var style_cookie = 'phpBBstyle';
        var style_cookie_settings = '; path=/; domain=phpbb3.pixelgoose.com';
        var onload_functions = new Array();
        var onunload_functions = new Array();



        /**
         * Find a member
         */
        function find_username(url)
        {
            popup(url, 760, 570, '_usersearch');
            return false;
        }

        /**
         * New function for handling multiple calls to window.onload and window.unload by pentapenguin
         */
        window.onload = function()
        {
            for (var i = 0; i < onload_functions.length; i++)
            {
                eval(onload_functions[i]);
            }
        };

        window.onunload = function()
        {
            for (var i = 0; i < onunload_functions.length; i++)
            {
                eval(onunload_functions[i]);
            }
        };

        // ]]>
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="./styles/marina_teal/template/styleswitcher.js"></script>-->
    <script type="text/javascript" src="/marina_teal/template/forum_fn.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            $('a.login-window').click(function() {

                // Getting the variable's value from a link
                var loginBox = this.hash;

                //Fade in the Popup and add close button
                $(loginBox).fadeToggle(300);

                return false;
            });

            // Cache the Window object
            $window = $(window);

            $('div[data-type="background"]').each(function(){
                var $bgobj = $(this); // assigning the object

                $(window).scroll(function() {

                    // Scroll the background at var speed
                    // the yPos is a negative value because we're scrolling it UP!
                    var yPos = -($window.scrollTop() / $bgobj.data('speed'));

                    // Put together our final background position
                    var coords = '50% '+ yPos + 'px';

                    // Move the background
                    $bgobj.css({ backgroundPosition: coords });

                }); // window scroll Ends
            });
        });
        //]]>
    </script>
    <link href="/marina_teal/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" disabled="">
    <!--<link href="./style.php?style=14&amp;id=14&amp;lang=en&amp;sid=c69599108b94ab337671b3606cb4cba2" rel="stylesheet" type="text/css" media="screen, projection">-->

    <link rel="stylesheet" href="/marina_teal/theme/font-awesome.min.css">

    <link rel="stylesheet" href="/marina_teal/theme/im-icons.css">

    <link rel="stylesheet" href="/home2.css">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" crossorigin="anonymous">

    <link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css">


</head>
<body id="phpbb" class="section-viewforum ltr" style="">
<div id="wrap">
    <a id="top" accesskey="t"></a>
    <div id="page-header">
        <div id="headerbar">
            <div id="headerbar-inner" class="inner-block">

                <div th:replace="home :: #main-nav"></div>

            </div>
        </div>

        <div id="subheader" data-type="background" data-speed="3" style="background-position: 50% 0px;">
            <div id="subheader-inner" class="inner-block">

                <div class="site-name">DiscussIT</div>
                <p class="site-description">Place for Your voice</p>
            </div>
        </div>
        <br>

        <div class="navbar top-navbar">
            <div class="inner inner-block">
                <ul class="linklist navlinks">
                    <!--<li id="breadcrumbs"><i class="fa fa-home grey"></i><a href="./index.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" accesskey="h">Board index</a> <i class="fa fa-caret-right grey"></i><a href="./viewforum.php?style=14&amp;f=1&amp;sid=c69599108b94ab337671b3606cb4cba2">Your first category</a><i class="fa fa-caret-right grey"></i><a href="./viewforum.php?style=14&amp;f=2&amp;sid=c69599108b94ab337671b3606cb4cba2">Your first forum</a></li>-->

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a th:href="'/'">DiscussIT</a></li>
                            <!--<li class="breadcrumb-item"><a th:href="'/category/' + ${categoryDetails.getId()}"><span th:text="${categoryDetails.getCategoryTopic()}"></span> </a></li>-->
                            <!--<li class="breadcrumb-item" aria-current="page"><a th:href="'/section/' + ${sectionDetails.getId()}"><span th:text="${sectionDetails.getSectionTopic()}"/></a></li>-->
                        </ol>
                    </nav>


                </ul>
            </div>
        </div>
    </div>
    <a id="start_here"></a>
    <div id="page-body" class="inner-block">
        <!--<h1 class="pagetitle">Your profile</h1>-->
        <div>
            <div style="display: none !important;">Description of your first forum.<br></div>
        </div>
        <div id="page-body-inner">
            <div class="forumbg">
                <div class="inner">
                    <ul class="topiclist">
                        <li class="header">
                            <dl class="icon">
                                <dt class="header-name">Topics</dt>
                                <dd class="posts"></dd>
                                <dd class="lastpost"><span></span></dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="topiclist topics">
                        <li class="row bg1">

                <div style="width: 40%">
                            <Br>
                            <form action="#" th:action="@{/message/edit}" th:object="${editMessage}" method="post">

                                <textarea class="form-control-g" th:field="*{text}" th:value="${editMessage.getText()}" rows="6" cols="50">

                        </textarea>
                                <input type="hidden" th:field="*{userId}" th:value="${editMessage.getUserId()}"/>
                                <input type="hidden" th:field="*{discussionId}" th:value="${editMessage.getDiscussionId()}"/>
                                <input type="hidden" th:field="*{id}" th:value="${editMessage.getId()}"/>
                                <br>
                                <input type="submit" class="btn btn-primary" value="Submit"/><br>
                            </form><br>
                </div>
                        </li>
                    </ul>
                </div>
            </div>

            </form>

            <div class="topic-actions">


            </div>


        </div>
    </div>



    <div th:replace="home :: #footer"></div>


</div>
<div id="cron-block">
    <a id="bottom" accesskey="z"></a>
</div>

<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>