<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiscussIT - view user</title>
    <link rel="alternate" type="application/atom+xml" title="Feed - PixelGoose.com" href="http://phpbb3.pixelgoose.com/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://phpbb3.pixelgoose.com/feed.php?mode=topics"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Your first forum" href="http://phpbb3.pixelgoose.com/feed.php?f=2">

    <script type="text/javascript">
    // <![CDATA[
    var jump_page = 'Enter the page number you wish to go to:';
    var on_page = '1';
    var per_page = '';
    var base_url = '';
    var style_cookie = 'phpBBstyle';
    var style_cookie_settings = '; path=/; domain=phpbb3.pixelgoose.com';
    var onload_functions = new Array();
    var onunload_functions = new Array();



    /**
     * Find a member
     */
    function find_username(url)
    {
        popup(url, 760, 570, '_usersearch');
        return false;
    }

    /**
     * New function for handling multiple calls to window.onload and window.unload by pentapenguin
     */
    window.onload = function()
    {
        for (var i = 0; i < onload_functions.length; i++)
        {
            eval(onload_functions[i]);
        }
    };

    window.onunload = function()
    {
        for (var i = 0; i < onunload_functions.length; i++)
        {
            eval(onunload_functions[i]);
        }
    };

    // ]]>
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="./styles/marina_teal/template/styleswitcher.js"></script>-->
    <script type="text/javascript" src="/marina_teal/template/forum_fn.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            $('a.login-window').click(function() {

                // Getting the variable's value from a link
                var loginBox = this.hash;

                //Fade in the Popup and add close button
                $(loginBox).fadeToggle(300);

                return false;
            });

            // Cache the Window object
            $window = $(window);

            $('div[data-type="background"]').each(function(){
                var $bgobj = $(this); // assigning the object

                $(window).scroll(function() {

                    // Scroll the background at var speed
                    // the yPos is a negative value because we're scrolling it UP!
                    var yPos = -($window.scrollTop() / $bgobj.data('speed'));

                    // Put together our final background position
                    var coords = '50% '+ yPos + 'px';

                    // Move the background
                    $bgobj.css({ backgroundPosition: coords });

                }); // window scroll Ends
            });
        });
        //]]>
    </script>
    <link href="/marina_teal/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" disabled="">

    <link rel="stylesheet" href="/marina_teal/theme/font-awesome.min.css">

    <link rel="stylesheet" href="/marina_teal/theme/im-icons.css">

    <link rel="stylesheet" href="../home2.css">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>

    <link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css">

    <style>

        .avatar {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

    </style>

</head>
<body id="phpbb" class="section-viewforum ltr" style="">
<div id="wrap">
    <a id="top" accesskey="t"></a>
    <div id="page-header">
        <div id="headerbar">
            <div id="headerbar-inner" class="inner-block">

                <div th:replace="home :: #main-nav"></div>

            </div>
        </div>

        <div id="subheader" data-type="background" data-speed="3" style="background-position: 50% 0px;">
            <div id="subheader-inner" class="inner-block">

                <div class="site-name">DiscussIT</div>
                <p class="site-description">Place for Your voice</p>
            </div>
        </div>
        <br>


        <div class="navbar top-navbar">
            <div class="inner inner-block">
                <ul class="linklist navlinks">

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a th:href="'/'">DiscussIT</a></li>
                            <li class="breadcrumb-item"><a th:href="'/users'"><span th:text="Users"/></a></li>
                            <li class="breadcrumb-item" aria-current="page"><a th:href="'/user/' + ${userProfile.getId()}"><span th:text="${userProfile.getLogin()}"/></a></li>
                        </ol>
                    </nav>


                </ul>
            </div>
        </div>



    </div>
    <a id="start_here"></a>
    <div id="page-body" class="inner-block">
        <div>
            <div style="display: none !important;">Description of your first forum.<br></div>
        </div>
        <div id="page-body-inner">
            <div class="forumbg">
                <div class="inner">
                    <ul class="topiclist">
                        <li class="header">
                            <dl class="icon">
                                <dt class="header-name"><span th:text="${userProfile.getLogin()}"/></dt>
                                <dd class="posts"></dd>
                                <dd class="lastpost"><span></span></dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="topiclist topics">
                        <li class="row bg1">

                            <table class="table-g">
                                <tr>
                                    <td>Login</td>
                                    <td>First name</td>
                                    <td>Birth year</td>
                                    <td>Email</td>
                                    <td>Avatar</td>
                                    <td>Number of posts</td>
                                    <td>Number of discussion started</td>
                                    <td></td>

                                </tr>
                                <tr>
                                    <td th:text="${userProfile.getLogin()}"/>
                                    <td th:text="${userProfile.getFirstName()}"/>
                                    <td th:text="${userProfile.getBirthYear()}"/>
                                    <td th:text="${userProfile.getEmail()}"/>
                                    <td><img th:src="@{'data:image;base64,'+${userProfile.getImageAsString()}}" class="avatar" /></td>
                                    <td th:text="${numberOfMessages}"/>
                                    <td th:text="${numberOfDiscussions}"/>
                                    <td><a class="btn-g btn-groove" href="/user/edit" role="button" style="color: #FFFFFF">EDIT</a></td>
                            </table>
                        </li>
                    </ul>
                </div>
            </div>
            </form>
            <div class="topic-actions">

            </div>

        </div>
    </div>


    <div th:replace="home :: #footer"></div>


</div>
<div id="cron-block">
    <a id="bottom" accesskey="z"></a>
</div>

<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>