<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiscussIT - private messages send</title>
    <link rel="alternate" type="application/atom+xml" title="Feed - PixelGoose.com" href="http://phpbb3.pixelgoose.com/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://phpbb3.pixelgoose.com/feed.php?mode=topics"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Your first forum" href="http://phpbb3.pixelgoose.com/feed.php?f=2">

    <script type="text/javascript">
    // <![CDATA[
    var jump_page = 'Enter the page number you wish to go to:';
    var on_page = '1';
    var per_page = '';
    var base_url = '';
    var style_cookie = 'phpBBstyle';
    var style_cookie_settings = '; path=/; domain=phpbb3.pixelgoose.com';
    var onload_functions = new Array();
    var onunload_functions = new Array();



    /**
     * Find a member
     */
    function find_username(url)
    {
        popup(url, 760, 570, '_usersearch');
        return false;
    }

    /**
     * New function for handling multiple calls to window.onload and window.unload by pentapenguin
     */
    window.onload = function()
    {
        for (var i = 0; i < onload_functions.length; i++)
        {
            eval(onload_functions[i]);
        }
    };

    window.onunload = function()
    {
        for (var i = 0; i < onunload_functions.length; i++)
        {
            eval(onunload_functions[i]);
        }
    };

    // ]]>
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="./styles/marina_teal/template/styleswitcher.js"></script>-->
    <script type="text/javascript" src="marina_teal/template/forum_fn.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            $('a.login-window').click(function() {

                // Getting the variable's value from a link
                var loginBox = this.hash;

                //Fade in the Popup and add close button
                $(loginBox).fadeToggle(300);

                return false;
            });

            // Cache the Window object
            $window = $(window);

            $('div[data-type="background"]').each(function(){
                var $bgobj = $(this); // assigning the object

                $(window).scroll(function() {

                    // Scroll the background at var speed
                    // the yPos is a negative value because we're scrolling it UP!
                    var yPos = -($window.scrollTop() / $bgobj.data('speed'));

                    // Put together our final background position
                    var coords = '50% '+ yPos + 'px';

                    // Move the background
                    $bgobj.css({ backgroundPosition: coords });

                }); // window scroll Ends
            });
        });
        //]]>
    </script>
    <link href="/marina_teal/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" disabled="">
    <!--<link href="./style.php?style=14&amp;id=14&amp;lang=en&amp;sid=c69599108b94ab337671b3606cb4cba2" rel="stylesheet" type="text/css" media="screen, projection">-->

    <link rel="stylesheet" href="/marina_teal/theme/font-awesome.min.css">

    <link rel="stylesheet" href="/marina_teal/theme/im-icons.css">

    <link rel="stylesheet" href="../home2.css">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>

    <link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css">


</head>
<body id="phpbb" class="section-viewforum ltr" style="">
<div id="wrap">
    <a id="top" accesskey="t"></a>
    <div id="page-header">
        <div id="headerbar">
            <div id="headerbar-inner" class="inner-block">

                <div th:replace="home :: #main-nav"></div>

            </div>
        </div>

        <div id="subheader" data-type="background" data-speed="3" style="background-position: 50% 0px;">
            <div id="subheader-inner" class="inner-block">

                <div class="site-name">DiscussIT</div>
                <p class="site-description">Place for Your voice</p>
            </div>
        </div>
        <br>

        <div class="navbar top-navbar">
            <div class="inner inner-block">
                <ul class="linklist navlinks">
                    <!--<li id="breadcrumbs"><i class="fa fa-home grey"></i><a href="./index.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" accesskey="h">Board index</a> <i class="fa fa-caret-right grey"></i><a href="./viewforum.php?style=14&amp;f=1&amp;sid=c69599108b94ab337671b3606cb4cba2">Your first category</a><i class="fa fa-caret-right grey"></i><a href="./viewforum.php?style=14&amp;f=2&amp;sid=c69599108b94ab337671b3606cb4cba2">Your first forum</a></li>-->

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a th:href="'/'">DiscussIT</a></li>
                            <li class="breadcrumb-item"><a th:href="'/PrivateMessages/'"><span th:text="'Private Messages'"/></a></li>
                            <li class="breadcrumb-item" aria-current="page"><a th:href="'/PrivateMessages/send'"><span th:text="'Send messages'"/></a></li>
                            <!--<li class="breadcrumb-item"><a th:href="'/category/' + ${categoryDetails.getId()}"><span th:text="${categoryDetails.getCategoryTopic()}"></span> </a></li>-->
                            <!--<li class="breadcrumb-item" aria-current="page"><a th:href="'/section/' + ${sectionDetails.getId()}"><span th:text="${sectionDetails.getSectionTopic()}"/></a></li>-->
                        </ol>
                    </nav>


                </ul>
            </div>
        </div>
    </div>
    <a id="start_here"></a>
    <div id="page-body" class="inner-block">
        <!--<h1 class="pagetitle">Your profile</h1>-->
        <div>
            <div style="display: none !important;">Description of your first forum.<br></div>
        </div>
        <div id="page-body-inner">
            <div class="forumbg">
                <div class="inner">
                    <ul class="topiclist">
                        <li class="header">
                            <dl class="icon">
                                <dt class="header-name">Send messages</dt>
                                <dd class="posts"></dd>
                                <dd class="lastpost"><span></span></dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="topiclist topics">
                        <li class="row bg1">
                            <!--<dl class="icon">-->
                                <!--&lt;!&ndash;<dt style="background-image: url(marina_teal/theme/images/icons/misc/fire.gif); background-repeat: no-repeat;" title="No unread posts"><a href="./viewtopic.php?style=14&amp;f=2&amp;t=3&amp;sid=c69599108b94ab337671b3606cb4cba2" class="topictitle"><span th:text="${DiscussionDto.getTopic()}"/> </a>&ndash;&gt;-->
                                <!--<dt>-->
                                <!--Jakis tekst tutaj bedzie-->
                                <!--<dt>-->
                                <!--TO jest jakis temat-->
                                <!--</dt>-->
                                <!--<dd class="posts"></dd>-->
                                <!--<dd class="lastpost">aaaaaaa-->
                                <!--</dd>-->
                            <!--</dl>-->
                            <br>
                            <table class="table-g">
                                <tr>
                                    <td>Send to</td>
                                    <td>Data</td>
                                    <td>Click to read</td>
                                </tr>
                                <tr th:each="PrivateMessageDto : ${allSendPMs}">
                                    <td th:text="${PrivateMessageDto.getReceiverLogin()}"/>
                                    <td th:text="${PrivateMessageDto.getDate()}"/>
                                    <td><a th:href="'/PrivateMessages/read/' + ${PrivateMessageDto.getId()}" class="btn-g btn-groove" role="button" style="color: #FFFFFF">Read message</a></td>
                                    <!--<td th:text="${PrivateMessageDto.getText()}"/>-->
                                </tr>
                            </table>
                            <br><br>
                        </li>
                    </ul>
                </div>
            </div>
            <!--<form method="post" action="./viewforum.php?style=14&amp;f=2&amp;sid=c69599108b94ab337671b3606cb4cba2">-->
                <!--<fieldset class="display-options">-->
                    <!--<label>Display topics from previous: <select name="st" id="st"><option value="0" selected="selected">All Topics</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>-->
                    <!--<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="r">Replies</option><option value="s">Subject</option><option value="v">Views</option></select></label>-->
                    <!--<label><select name="sd" id="sd"><option value="a">Ascending</option><option value="d" selected="selected">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2"></label>-->
                <!--</fieldset>-->
            </form>
            <!--<hr>-->
            <div class="topic-actions">
                <!--<div class="buttons">-->
                    <!--<div class="post-icon" title="Post a new topic"><a href="./posting.php?style=14&amp;mode=post&amp;f=2&amp;sid=c69599108b94ab337671b3606cb4cba2"><span></span><i class="fa fa-edit fa-lg"></i>Post a new topic</a></div>-->
                <!--</div>-->
                <!--<div class="search-box">-->
                    <!--<form method="get" id="forum-search" action="./search.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2">-->
                        <!--<fieldset>-->
                            <!--<input class="inputbox search tiny" type="text" name="keywords" id="search_keywords" size="20" value="Search this forum…" onclick="if (this.value == 'Search this forum…') this.value = '';" onblur="if (this.value == '') this.value = 'Search this forum…';">-->
                            <!--<input class="button2" type="submit" value="Search">-->
                            <!--<input type="hidden" name="fid[0]" value="2">-->
                            <!--<input type="hidden" name="sid" value="c69599108b94ab337671b3606cb4cba2">-->
                            <!--<input type="hidden" name="style" value="14">-->
                        <!--</fieldset>-->
                    <!--</form>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                <!--<form action="#" th:action="@{/section/addDiscussion}" th:object="${newDiscussion}" method="post">-->
                    <!--Create new discussion<br>-->
                    <!--<input type="text" th:field="*{topic}"/>-->
                    <!--<br>-->
                    <!--Write a message:<br>-->
                    <!--&lt;!&ndash;<input type="text" th:field="*{textMessage}"/>&ndash;&gt;-->
                    <!--<textarea class="form-control" th:field="*{textMessage}" rows="4" cols="3">-->
                        <!--Pole do wprowadzania tekstu-->
                    <!--</textarea>-->


                    <!--<input type="hidden" th:field="*{userLogin}" th:value="${newDiscussion.getUserLogin()}"/>-->
                    <!--<input type="hidden" th:field="*{sectionId}" th:value="${newDiscussion.getSectionId()}"/><br>-->
                    <!--<input type="submit" class="btn btn-primary" value="Submit"/>-->
                <!--</form>-->
                <!--</div>-->

            </div>
            <!--<div class="backto"><a href="./index.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" class="left-box left" accesskey="r"><i class="fa fa-arrow-left grey"></i> Return to Board index</a></div>-->
            <!--<form method="post" id="jumpbox" action="./viewforum.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" onsubmit="if(this.f.value == -1){return false;}">-->
                <!--<fieldset class="jumpbox">-->
                    <!--<label for="f" accesskey="j">Jump to:</label>-->
                    <!--<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">-->
                        <!--<option value="-1">Select a forum</option>-->
                        <!--<option value="-1">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</option>-->
                        <!--<option value="1">Your first category</option>-->
                        <!--<option value="2" selected="selected">&nbsp; &nbsp;Your first forum</option>-->
                        <!--<option value="4">&nbsp; &nbsp;Your second forum</option>-->
                        <!--<option value="5">&nbsp; &nbsp;Your third forum</option>-->
                        <!--<option value="3">Your second category</option>-->
                        <!--<option value="6">&nbsp; &nbsp;Your first forum</option>-->
                        <!--<option value="7">&nbsp; &nbsp;Your second forum</option>-->
                        <!--<option value="10">&nbsp; &nbsp;Buy "Quarto" theme!</option>-->
                        <!--<option value="8">&nbsp; &nbsp;Buy "Metro" theme!</option>-->
                        <!--<option value="9">&nbsp; &nbsp;Buy "Marina" theme!</option>-->
                    <!--</select>-->
                    <!--<input type="submit" value="Go" class="button2">-->
                <!--</fieldset>-->
            <!--</form>-->
            <!--<div class="block-outer width-50 first">-->
                <!--<div class="block-header">Who is online</div>-->
                <!--<div class="block-body">Users browsing this forum: No registered users and 2 guests</div>-->
            <!--</div>-->
            <!--<div class="block-outer width-50">-->
                <!--<div class="block-header">Forum permissions</div>-->
                <!--<div class="block-body">You <strong>cannot</strong> post new topics in this forum<br>You <strong>cannot</strong> reply to topics in this forum<br>You <strong>cannot</strong> edit your posts in this forum<br>You <strong>cannot</strong> delete your posts in this forum<br>You <strong>cannot</strong> post attachments in this forum<br></div>-->
            <!--</div>-->
        </div>
    </div>
    <!--<div id="page-footer">-->
        <!--<div class="navbar">-->
            <!--<div class="inner inner-block">-->
                <!--<ul class="linklist">-->
                    <!--<li><i class="fa fa-home grey"></i><a href="./index.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" accesskey="h">Board index</a></li>-->
                    <!--<li class="rightside">All times are UTC </li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div id="footer">-->
        <!--<div id="footer-inner" class="inner-block">-->
            <!--<div id="prefooter">-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>About us</h2>-->
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis delectus sequi quae eaque dolore provident adipisci quam!</p>-->
                    <!--<p>Ea, neque, a repudiandae magnam quia ab reiciendis iusto veritatis veniam eius molestias vitae facilis id.</p>-->
                <!--</div>-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>Contacts</h2>-->
                    <!--<ul>-->
                        <!--<li><i class="fa fa-phone fa-lg fa-fw"></i> (777) 777-7777</li>-->
                        <!--<li><i class="fa fa-map-marker fa-lg fa-fw"></i> 101 phpBB3 1st Street</li>-->
                        <!--<li><i class="fa fa-lg fa-fw"></i> St. Petersburg, Florida, WA 00000, USA</li>-->
                        <!--<li><i class="fa fa-envelope fa-lg fa-fw"></i> noreply@yourdomain.com</li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>Links</h2>-->
                    <!--<ul>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Home</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Faq</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Members</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Community rules</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Who we are and what we want?</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div id="footer-main">-->
                <!--<ul id="footer-social-links">-->
                    <!--<li><a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-flickr fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-tumblr-square fa-2x"></i></a></li>-->
                <!--</ul>-->
                <!--Powered by <a href="http://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group<br>-->
                <!--<div id="pixelgoose-copyright">phpBB 3 Marina theme by <a title="Premium phpBB Themes" href="https://pixelgoose.com/">PixelGoose Studio</a></div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div th:replace="home :: #footer"></div>

    <!--<div id="footer-links">-->
        <!--<div id="footer-links-inner" class="inner-block">-->
            <!--<ul class="leftside-links">-->
                <!--<li><i class="fa fa-users fa-lg"></i><a href="./memberlist.php?style=14&amp;mode=leaders&amp;sid=c69599108b94ab337671b3606cb4cba2">The team</a></li><li><i class="fa fa-times-circle fa-lg"></i><a href="./ucp.php?style=14&amp;mode=delete_cookies&amp;sid=c69599108b94ab337671b3606cb4cba2">Delete all board cookies</a></li>-->
            <!--</ul>-->
            <!--<ul class="rightside-links">-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
</div>
<div id="cron-block">
    <a id="bottom" accesskey="z"></a>
</div>

<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>