<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiscussIT - view section</title>
    <link rel="alternate" type="application/atom+xml" title="Feed - PixelGoose.com" href="http://phpbb3.pixelgoose.com/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://phpbb3.pixelgoose.com/feed.php?mode=topics"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Your first forum" href="http://phpbb3.pixelgoose.com/feed.php?f=2">

    <script type="text/javascript">
    // <![CDATA[
    var jump_page = 'Enter the page number you wish to go to:';
    var on_page = '1';
    var per_page = '';
    var base_url = '';
    var style_cookie = 'phpBBstyle';
    var style_cookie_settings = '; path=/; domain=phpbb3.pixelgoose.com';
    var onload_functions = new Array();
    var onunload_functions = new Array();



    /**
     * Find a member
     */
    function find_username(url)
    {
        popup(url, 760, 570, '_usersearch');
        return false;
    }

    /**
     * New function for handling multiple calls to window.onload and window.unload by pentapenguin
     */
    window.onload = function()
    {
        for (var i = 0; i < onload_functions.length; i++)
        {
            eval(onload_functions[i]);
        }
    };

    window.onunload = function()
    {
        for (var i = 0; i < onunload_functions.length; i++)
        {
            eval(onunload_functions[i]);
        }
    };

    // ]]>
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="marina_teal/template/styleswitcher.js"></script>-->
    <script type="text/javascript" src="/marina_teal/template/forum_fn.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function() {
            $('a.login-window').click(function() {

                // Getting the variable's value from a link
                var loginBox = this.hash;

                //Fade in the Popup and add close button
                $(loginBox).fadeToggle(300);

                return false;
            });

            // Cache the Window object
            $window = $(window);

            $('div[data-type="background"]').each(function(){
                var $bgobj = $(this); // assigning the object

                $(window).scroll(function() {

                    // Scroll the background at var speed
                    // the yPos is a negative value because we're scrolling it UP!
                    var yPos = -($window.scrollTop() / $bgobj.data('speed'));

                    // Put together our final background position
                    var coords = '50% '+ yPos + 'px';

                    // Move the background
                    $bgobj.css({ backgroundPosition: coords });

                }); // window scroll Ends
            });
        });
        //]]>
    </script>
    <link href="/marina_teal/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" disabled="">
    <!--<link href="./style.php?style=14&amp;id=14&amp;lang=en&amp;sid=c69599108b94ab337671b3606cb4cba2" rel="stylesheet" type="text/css" media="screen, projection">-->

    <link rel="stylesheet" href="/marina_teal/theme/font-awesome.min.css">

    <link rel="stylesheet" href="/marina_teal/theme/im-icons.css">
    <!--<link rel="stylesheet" href="/marina_teal/theme/common.css">-->

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>

    <link rel="stylesheet" href="/home2.css">

    <link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css">


</head>
<body id="phpbb" class="section-viewforum ltr" style="">
<div id="wrap">
    <a id="top" accesskey="t"></a>
    <div id="page-header">
        <div id="headerbar">
            <div id="headerbar-inner" class="inner-block">
                <div id="main-nav" th:fragment="main-nav">
                    <!--<ul>-->
                    <!--<li><a href="./index.php?style=14&amp;sid=0b07b5213002f251e3bedc76bec85b01" class="active">Home</a></li>-->
                    <!--<li><a href="./faq.php?style=14&amp;sid=0b07b5213002f251e3bedc76bec85b01" title="Frequently Asked Questions">FAQ</a></li>-->
                    <!--<li><a href="./faq.php?style=14&amp;sid=0b07b5213002f251e3bedc76bec85b01" title="Frequently Asked Questions">FAQ</a></li>-->
                    <!--<li><a href="./faq.php?style=14&amp;sid=0b07b5213002f251e3bedc76bec85b01" title="Frequently Asked Questions">FAQ</a></li>-->

                    <!--</ul>-->
                    <br>

                    <!--<th:block th:if="${userLogin} != null">-->
                    <!--<div class="btn-group-g">-->
                    <!--<button type="btn-g btn-groove" class="btn-g btn-groove btn-g" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--<span th:text="${userLogin}"/>-->
                    <!--</button>-->
                    <!--<div class="dropdown-menu-g">-->
                    <!--&lt;!&ndash;<a class="dropdown-item" href="/user/edit">Profile</a>&ndash;&gt;-->
                    <!--<a class="dropdown-item-g" th:href="'/user/' + ${userId}">Profile</a>-->
                    <!--<a class="dropdown-item-g" href="/PrivateMessages/">Private Messages  <span th:if="${newPrivateMessagesForUser.size()} > 0" class="badge badge-primary"><span th:text="${newPrivateMessagesForUser.size()}"/>  </span></a>-->
                    <!--<div class="dropdown-divider-g"></div>-->
                    <!--<a class="dropdown-item-g" href="/logout">Logout</a>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</th:block>-->

                    <!--<div class="dropdown">-->
                    <!--<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--Dropdown-->
                    <!--</button>-->
                    <!--<div class="dropdown-menu" aria-labelledby="dropdownMenu2">-->
                    <!--<button class="dropdown-item" type="button">Action</button>-->
                    <!--<button class="dropdown-item" type="button">Another action</button>-->
                    <!--<button class="dropdown-item" type="button">Something else here</button>-->
                    <!--</div>-->
                    <!--</div>-->


                    <th:block th:if="${userLogin} != null">
                        <div class="btn-group dropdown">
                            <button type="button" class="btn-g btn-groove dropdown-toggle-g" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span th:text="${userLogin}"/>
                            </button>
                            <div class="dropdown-menu">
                                <!--<a class="dropdown-item" href="/user/edit">Profile</a>-->
                                <a class="dropdown-item" th:href="'/user/' + ${userId}">Profile</a>
                                <a class="dropdown-item" href="/PrivateMessages/">Private Messages  <span th:if="${newPrivateMessagesForUser.size()} > 0" class="badge badge-primary"><span th:text="${newPrivateMessagesForUser.size()}"/>  </span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/logout">Logout</a>
                            </div>
                        </div>
                    </th:block>


                    <th:block th:unless="${userLogin} != null">
                        <div class="btn-group dropdown">
                            <button type="button" class="btn-g btn-groove dropdown-toggle-g" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Your account
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <form class="px-4 py-3" th:action="@{/signin.html}" method="post">
                                    <div class="form-group">
                                        <label for="username">Login</label>
                                        <input type="text" id="username" name="username" placeholder="Your user login"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" id="password" name="password" placeholder="Password"/>
                                    </div>
                                    <button type="submit" class="btn-g btn-groove">Sign in</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/register">New around here? Sign up</a>
                            </div>
                        </div>

                        <!-- As welcome -->
                        <div class="modal-g fade-g" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog-g" role="document">
                                <div class="modal-content-g">
                                    <div class="modal-header-g">
                                        <h2 class="modal-title-g" id="exampleModalLongTitle">Welcome to DiscussIT</h2>
                                        <button type="button" class="btn-groove btn-g" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body-g">
                                        Fully operational web application for watching movies on demand.<br><br>

                                        To use Watch!T You should be successfully logged with credentials. For that You can either:<br><br>
                                        a) create Your own account<br>
                                        b) use one of already created accounts:<br><br>
                                        <table >
                                            <thead class="thead-dark">
                                            <tr style="text-align: center">
                                                <th>user</th>
                                                <th>password</th>
                                            </tr></thead>
                                            <tr style="text-align: center">
                                                <td>john</td>
                                                <td>john123</td>
                                            </tr>
                                            <tr style="text-align: center">
                                                <td>admin</td>
                                                <td>admin</td>
                                            </tr>
                                        </table>

                                        <br><br>

                                        DiscussIT is created with:<br>
                                        <p style="font-family: Verdana; font-weight: bold; font-size: medium">Java 8, Spring framework, JPA, Hibernate, MySQL 5.7, Thymeleaf, HTML, CSS, Bootstrap 4</p><br>

                                        More information about this app (technical specification, full source code) can be found on my <a href="https://gitlab.com/groove_grzes/DiscussIT">GitLab account</a>. Feel free to contact me.
                                    </div>
                                    <div class="modal-footer-g">
                                        <button type="button-g" class="btn-groove btn-g" data-dismiss="modal">Enjoy DiscussIT</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </th:block>


                    <a class="btn-g btn-groove btn-g" href="/" role="button" style="color: #FFFFFF">Forum</a>
                    <a class="btn-g btn-groove btn-g" href="/users" role="button" style="color: #FFFFFF">Users</a>

                    <th:block th:if="${canGoToAdmin} == true">
                        <a class="btn-g-danger btn-groove btn-g" href="/admin" role="button" style="color: #FFFFFF">Admin</a>
                    </th:block>

                    <br><br>
                </div>
            </div>
        </div>

        <div class="navbar top-navbar">
            <div class="inner inner-block">
                <ul class="linklist navlinks">
                    <!--<li id="breadcrumbs"><i class="fa fa-home grey"></i><a href="./index.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" accesskey="h">Board index</a> <i class="fa fa-caret-right grey"></i><a href="./viewforum.php?style=14&amp;f=1&amp;sid=c69599108b94ab337671b3606cb4cba2">Your first category</a><i class="fa fa-caret-right grey"></i><a href="./viewforum.php?style=14&amp;f=2&amp;sid=c69599108b94ab337671b3606cb4cba2">Your first forum</a></li>-->

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb-g">
                            <li class="breadcrumb-g-item"><a th:href="'/'">DiscussIT</a></li>
                            <!--<li class="breadcrumb-item"><a th:href="'/category/' + ${categoryDetails.getId()}"><span th:text="${categoryDetails.getCategoryTopic()}"></span> </a></li>-->
                            <li class="breadcrumb-g-item" aria-current="page"><a th:href="'/section/' + ${sectionDetails.getId()}"><span th:text="${sectionDetails.getSectionTopic()}"/></a></li>
                        </ol>
                    </nav>


                </ul>
            </div>
        </div>
    </div>
    <a id="start_here"></a>
    <div id="page-body" class="inner-block">
        <h1 class="pagetitle"><a th:href="'/section/' + ${sectionDetails.getId()}"><span th:text="${sectionDetails.getSectionTopic()}"/></a></h1>
        <div>
            <div style="display: none !important;">Description of your first forum.<br></div>
        </div>
        <div id="page-body-inner">
            <div class="forumbg">
                <div class="inner">
                    <ul class="topiclist">
                        <li class="header">
                            <dl class="icon">
                                <dt class="header-name">Topics</dt>
                                <dd class="posts">Replies</dd>
                                <dd class="lastpost"><span>Last post</span></dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="topiclist topics">
                        <!--<li class="row bg1" id="forum2" th:each="DiscussionDto: ${discussionsBySectionId}">-->
                        <li class="row" id="forum2" th:each="DiscussionDto: ${discussionsBySectionId}">
                            <dl class="icon" style="background-image: url(/marina_teal/theme/images/forum_read.svg); background-repeat: no-repeat;">

                                <!--<dt style="background-image: url(marina_teal/theme/images/forum_read.svg); background-repeat: no-repeat;"><a th:href="'/discussion/' + ${DiscussionDto.getId()}" class="topictitle"><span th:text="${DiscussionDto.getTopic()}"/> </a>-->
                                <dt>
                                    <a th:href="'/discussion/' + ${DiscussionDto.getId()}" class="topictitle"><span th:text="${DiscussionDto.getTopic()}"/> </a>
                                </dt>
                                <dt>
                                    by <a th:href="'/user/' + ${DiscussionDto.getUserId()}"><span th:text="${DiscussionDto.getUserLogin()}"/> </a> » <span th:text="${DiscussionDto.getDate()}"/>
                                </dt>
                                <dd class="posts"><span th:text="${mapOfDiscussionsNumber.get(DiscussionDto.getId())}"/></dd>
                                <th:block th:if="${mapOfLastMessageInDiscussion.get(DiscussionDto.getId()) != null}">
                                    <dd class="lastpost"><span><dfn>Last post </dfn>by <a th:href="'/user/' + ${mapOfLastMessageInDiscussion.get(DiscussionDto.getId()).getUserId()}" th:text="${mapOfLastMessageInDiscussion.get(DiscussionDto.getId()).getUserLogin()}"></a>
                                        <!--<a href="./viewtopic.php?style=14&amp;f=2&amp;t=3&amp;p=19&amp;sid=c69599108b94ab337671b3606cb4cba2#p19"><i class="fa fa-arrow-right grey"></i></a> <br>Wed Apr 09, 2014 2:28 pm</span>-->
                                    <a th:href="'/discussion/' + ${DiscussionDto.getId()} + '#' + ${mapOfLastMessageInDiscussion.get(DiscussionDto.getId()).getId()}" >>>></i></a> <br>Wed Apr 09, 2014 2:28 pm</span>
                                    </dd>
                                </th:block>
                                <th:block th:unless="${mapOfLastMessageInDiscussion.get(DiscussionDto.getId()) != null}">
                                    <dd class="lastpost"><span><dfn>Last post </dfn>no messages in discussion
                                    </span>
                                    </dd>
                                </th:block>



                                <!--<dd class="lastpost"><span><dfn>Last post </dfn>by <a th:href="'/user/' + ${mapOfLastMessageInDiscussion.get(DiscussionDto.getId()).getUserId()}" th:text="${mapOfLastMessageInDiscussion.get(DiscussionDto.getId()).getUserLogin()}"></a>-->
                                    <!--&lt;!&ndash;<a href="./viewtopic.php?style=14&amp;f=2&amp;t=3&amp;p=19&amp;sid=c69599108b94ab337671b3606cb4cba2#p19"><i class="fa fa-arrow-right grey"></i></a> <br>Wed Apr 09, 2014 2:28 pm</span>&ndash;&gt;-->
                                    <!--<a th:href="'/discussion/' + ${DiscussionDto.getId()} + '#' + ${mapOfLastMessageInDiscussion.get(DiscussionDto.getId()).getId()}" >>>></i></a> <br>Wed Apr 09, 2014 2:28 pm</span>-->
                                <!--</dd>-->
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <!--<form method="post" action="./viewforum.php?style=14&amp;f=2&amp;sid=c69599108b94ab337671b3606cb4cba2">-->
                <!--<fieldset class="display-options">-->
                    <!--<label>Display topics from previous: <select name="st" id="st"><option value="0" selected="selected">All Topics</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>-->
                    <!--<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="r">Replies</option><option value="s">Subject</option><option value="v">Views</option></select></label>-->
                    <!--<label><select name="sd" id="sd"><option value="a">Ascending</option><option value="d" selected="selected">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2"></label>-->
                <!--</fieldset>-->
            </form>
            <!--<hr>-->
            <div class="topic-actions">
                <!--<div class="buttons">-->
                    <!--<div class="post-icon" title="Post a new topic"><a href="./posting.php?style=14&amp;mode=post&amp;f=2&amp;sid=c69599108b94ab337671b3606cb4cba2"><span></span><i class="fa fa-edit fa-lg"></i>Post a new topic</a></div>-->
                <!--</div>-->
                <!--<div class="search-box">-->
                    <!--<form method="get" id="forum-search" action="./search.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2">-->
                        <!--<fieldset>-->
                            <!--<input class="inputbox search tiny" type="text" name="keywords" id="search_keywords" size="20" value="Search this forum…" onclick="if (this.value == 'Search this forum…') this.value = '';" onblur="if (this.value == '') this.value = 'Search this forum…';">-->
                            <!--<input class="button2" type="submit" value="Search">-->
                            <!--<input type="hidden" name="fid[0]" value="2">-->
                            <!--<input type="hidden" name="sid" value="c69599108b94ab337671b3606cb4cba2">-->
                            <!--<input type="hidden" name="style" value="14">-->
                        <!--</fieldset>-->
                    <!--</form>-->
                <!--</div>-->

                <div class="buttons">
                <div class="form-group">
                    <form action="#" th:action="@{/section/addDiscussion}" th:object="${newDiscussion}" method="post">
                    New topic<br>
                    <input type="text" class="form-control-g" th:field="*{topic}"/>


                    <br>
                    Write a message:<br>
                    <!--<input type="text" th:field="*{textMessage}"/>-->
                    <textarea class="form-control-g" th:field="*{textMessage}" rows="6" cols="50">
                        Pole do wprowadzania tekstu
                    </textarea>

                        <div style="color: red" th:if="${isShoutboxInvalid}">
                            You have to fill all areas<br>
                        </div>

                    <input type="hidden" th:field="*{userLogin}" th:value="${newDiscussion.getUserLogin()}"/>
                    <input type="hidden" th:field="*{sectionId}" th:value="${newDiscussion.getSectionId()}"/><br>
                    <input type="submit" class="btn-g btn-groove" value="Submit"/>
                    </form>

                    <br><br>
                </div>
                </div>

            </div>
            <!--<div class="backto"><a href="./index.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" class="left-box left" accesskey="r"><i class="fa fa-arrow-left grey"></i> Return to Board index</a></div>-->
            <!--<form method="post" id="jumpbox" action="./viewforum.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" onsubmit="if(this.f.value == -1){return false;}">-->
                <!--<fieldset class="jumpbox">-->
                    <!--<label for="f" accesskey="j">Jump to:</label>-->
                    <!--<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">-->
                        <!--<option value="-1">Select a forum</option>-->
                        <!--<option value="-1">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</option>-->
                        <!--<option value="1">Your first category</option>-->
                        <!--<option value="2" selected="selected">&nbsp; &nbsp;Your first forum</option>-->
                        <!--<option value="4">&nbsp; &nbsp;Your second forum</option>-->
                        <!--<option value="5">&nbsp; &nbsp;Your third forum</option>-->
                        <!--<option value="3">Your second category</option>-->
                        <!--<option value="6">&nbsp; &nbsp;Your first forum</option>-->
                        <!--<option value="7">&nbsp; &nbsp;Your second forum</option>-->
                        <!--<option value="10">&nbsp; &nbsp;Buy "Quarto" theme!</option>-->
                        <!--<option value="8">&nbsp; &nbsp;Buy "Metro" theme!</option>-->
                        <!--<option value="9">&nbsp; &nbsp;Buy "Marina" theme!</option>-->
                    <!--</select>-->
                    <!--<input type="submit" value="Go" class="button2">-->
                <!--</fieldset>-->
            <!--</form>-->
            <!--<div class="block-outer width-50 first">-->
                <!--<div class="block-header">Who is online</div>-->
                <!--<div class="block-body">Users browsing this forum: No registered users and 2 guests</div>-->
            <!--</div>-->
            <!--<div class="block-outer width-50">-->
                <!--<div class="block-header">Forum permissions</div>-->
                <!--<div class="block-body">You <strong>cannot</strong> post new topics in this forum<br>You <strong>cannot</strong> reply to topics in this forum<br>You <strong>cannot</strong> edit your posts in this forum<br>You <strong>cannot</strong> delete your posts in this forum<br>You <strong>cannot</strong> post attachments in this forum<br></div>-->
            <!--</div>-->
        </div>
    </div>
    <!--<div id="page-footer">-->
        <!--<div class="navbar">-->
            <!--<div class="inner inner-block">-->
                <!--<ul class="linklist">-->
                    <!--<li><i class="fa fa-home grey"></i><a href="./index.php?style=14&amp;sid=c69599108b94ab337671b3606cb4cba2" accesskey="h">Board index</a></li>-->
                    <!--<li class="rightside">All times are UTC </li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div id="footer">-->
        <!--<div id="footer-inner" class="inner-block">-->
            <!--<div id="prefooter">-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>About us</h2>-->
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis delectus sequi quae eaque dolore provident adipisci quam!</p>-->
                    <!--<p>Ea, neque, a repudiandae magnam quia ab reiciendis iusto veritatis veniam eius molestias vitae facilis id.</p>-->
                <!--</div>-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>Contacts</h2>-->
                    <!--<ul>-->
                        <!--<li><i class="fa fa-phone fa-lg fa-fw"></i> (777) 777-7777</li>-->
                        <!--<li><i class="fa fa-map-marker fa-lg fa-fw"></i> 101 phpBB3 1st Street</li>-->
                        <!--<li><i class="fa fa-lg fa-fw"></i> St. Petersburg, Florida, WA 00000, USA</li>-->
                        <!--<li><i class="fa fa-envelope fa-lg fa-fw"></i> noreply@yourdomain.com</li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="prefooter-block width-33">-->
                    <!--<h2>Links</h2>-->
                    <!--<ul>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Home</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Faq</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Members</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Community rules</a></li>-->
                        <!--<li><i class="fa fa-chevron-circle-right fa-fw"></i>&nbsp;<a href="#">Who we are and what we want?</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div id="footer-main">-->
                <!--<ul id="footer-social-links">-->
                    <!--<li><a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-flickr fa-2x"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-tumblr-square fa-2x"></i></a></li>-->
                <!--</ul>-->
                <!--Powered by <a href="http://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group<br>-->
                <!--<div id="pixelgoose-copyright">phpBB 3 Marina theme by <a title="Premium phpBB Themes" href="https://pixelgoose.com/">PixelGoose Studio</a></div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div th:replace="home :: #footer"></div>
    <!--<div id="footer-links">-->
        <!--<div id="footer-links-inner" class="inner-block">-->
            <!--<ul class="leftside-links">-->
                <!--<li><i class="fa fa-users fa-lg"></i><a href="./memberlist.php?style=14&amp;mode=leaders&amp;sid=c69599108b94ab337671b3606cb4cba2">The team</a></li><li><i class="fa fa-times-circle fa-lg"></i><a href="./ucp.php?style=14&amp;mode=delete_cookies&amp;sid=c69599108b94ab337671b3606cb4cba2">Delete all board cookies</a></li>-->
            <!--</ul>-->
            <!--<ul class="rightside-links">-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
</div>
<div id="cron-block">
    <a id="bottom" accesskey="z"></a>
</div>

<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>